# LokantaOtomasyon

./: LokantaOtomasyon.sln
BusinessLayer/Common/: IAdisyonRepository.cs  IGenericRepository.cs  IKategoriler.cs  IPersonellerRepository.cs  IRollerRepository.cs  IServislerRepository.cs  ISiparislerRepository.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: ApplicationDbContext.cs
DataAccessLayer/Migrations/: 20231216200410_mig1.Designer.cs  20231216200410_mig1.cs  20240106125524_yeni.Designer.cs  20240106125524_yeni.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Repository/: AdisyonRepository.cs  GenericRepository.cs  KategoryRepository.cs  PersonellerRepository.cs  RollerRepository.cs  ServislerRepository.cs  SiparislerRepository.cs
EntityLayer/Entities/: Adisyon.cs  Masalar.cs  Personeller.cs  Roller.cs  Servisler.cs  Siparisler.cs
LokantaOtomasyon/: LokantaOtomasyon.csproj  Program.cs  appsettings.json
LokantaOtomasyon/Controllers/: AdisyonController.cs  HomeController.cs  KategorilerController.cs  MasalarController.cs  PersonellerController.cs  RollerController.cs  ServislerController.cs  SiparislerController.cs
LokantaOtomasyon/Models/: ErrorViewModel.cs
LokantaOtomasyon/Properties/: launchSettings.json
LokantaOtomasyon/Views/: _ViewImports.cshtml
LokantaOtomasyon/Views/Adisyon/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LokantaOtomasyon/Views/Kategoriler/: Create.cshtml  Delete.cshtml  Edit.cshtml
LokantaOtomasyon/Views/Masalar/: Delete.cshtml  Edit.cshtml  MasaListem.cshtml
LokantaOtomasyon/Views/Personeller/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LokantaOtomasyon/Views/Roller/: Create.cshtml  Index.cshtml
LokantaOtomasyon/Views/Servisler/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LokantaOtomasyon/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml  _adminLayout.cshtml  _menuPartial.cshtml
LokantaOtomasyon/Views/Siparisler/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LokantaOtomasyon/wwwroot/Admin2/: blank.html  button.html  element.html  form.html  index.html  masadüzenleme.html  masaekleme.html  masasilme.html  personeldüzenleme.html  personelekleme.html  personelsilme.html  table.html  typography.html  widget.html
