<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\Admin\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\Admin\.github\dependabot.yml" />
    <None Include="wwwroot\Admin\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\Admin\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\Admin\.github\workflows\ci.yml" />
    <None Include="wwwroot\Admin\.github\workflows\codeql.yml" />
    <None Include="wwwroot\Admin\.github\workflows\docs.yml" />
    <None Include="wwwroot\Admin\.github\workflows\lint.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Kategoriler\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Roller\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Roller\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Kategoriler\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Kategoriler\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Kategoriler\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Roller\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Roller\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Roller\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Roller\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Roller\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Kategoriler\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Kategoriler\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Kategoriler\Edit.cshtml" />
  </ItemGroup>

</Project>
